<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="musiccase.ru.musiccase.PlayerFragment"
    android:background="@drawable/player_fon">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="musiccase.ru.musiccase.PlayMusicFragment"
            android:id="@+id/fragmentPlayMusic" />

        <LinearLayout
            android:clickable="true"
            android:layout_below="@+id/fragmentPlayMusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="musiccase.ru.musiccase.PlayerFragment"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:padding="10dp"
                    android:background="@android:drawable/dialog_holo_dark_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/icon_music"
                    android:id="@+id/_player_AlbomMusic" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/icon_down"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/imageDow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player_authorText"
                    android:layout_below="@+id/txtMusicCaseRadio"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:shadowColor="@color/colorBlack"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Music Case Radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/txtMusicCaseRadio"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp" />

                <TextView
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/player_authorText"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/player_musicNameText"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/icon_play_player"
                    android:layout_marginTop="19dp"
                    android:id="@+id/player_play_image"
                    android:layout_below="@+id/player_musicNameText"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/icon_sound_quiet"
                    android:id="@+id/minValue"
                    android:layout_alignTop="@+id/seekBarValue"
                    android:layout_toLeftOf="@+id/seekBarValue"
                    android:layout_toStartOf="@+id/seekBarValue" />

                <SeekBar
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:id="@+id/seekBarValue"
                    android:thumbTint="@android:color/background_dark"
                    android:layout_below="@+id/player_play_image"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/icon_sound_loud"
                    android:layout_alignBottom="@+id/seekBarValue"
                    android:layout_toRightOf="@+id/seekBarValue"
                    android:layout_toEndOf="@+id/seekBarValue"
                    android:id="@+id/maxValue" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
